<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 꾸다 - 인덱스 </title>
    <style>
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
        @import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
        * {
            margin: 0;
            padding: 0;
        }
        /* 블라인드 효과 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        /* 이미지 대체(ir) */
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        body {
            margin: 0 auto;
            font-family: 'NanumSquare';
            font-weight: normal;
            font-size: 50px;
            color: #2B0667;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
        /* 로그인 */
        .login-divider{
            width: 40px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 0.1px solid #E3E7F0;
        }
        fieldset{
            border: none;
        }
        .login__popup{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #00000045;
            backdrop-filter: blur(10px);
        }
        .login__inner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            background: #fff;
            border-radius: 44px;
            box-shadow: 0px 15px 30px 5px #00000012;
            width: 428px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
        }
        .login__header{
            /* margin-bottom: 10px; */
            width: 100%;
        }
        .login__header h3{
            font-family: 'SCoreDream';
            font-weight: 800;
            font-size: 30px;
        }
        .login__header img:nth-child(1){
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .login__cont legend,
        .login__header .login-txt,
        .login__header h3,
        .login__header .login-cross{
            /* margin-bottom: 10px; */
        }
        .login-cross{
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .login-txt{
            font-size: 16px;
        }
        .login-txt p{
            padding: 10px 0;
            margin-bottom: 10px;
        }
        .login-txt .fail{
            background: #ff416e14;
            color: #FF416E;
            border-radius: 50px;
            padding: 10px 0;
            display: none;
        }
        .login__cont{
            width: 100%;
        }
        .login__cont label,
        .login__cont legend{
            font-size: 16px;
        }
        .login__cont input{
            padding: 15px;
            border-radius: 50px;
            width: 100%;
            height: 52px;
            border: 1px solid #E4E7F0;
            margin-bottom: 20px;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
        }
        .login__cont input:focus{
            outline: 1px solid #4B12A7
        }
        .login__cont div{
            position: relative;
        }
        .login__cont div:nth-child(2)::after,
        .login__cont div:nth-child(3)::after{
            position: absolute;
            left: 26px;
            top: 2px;
            padding: 0 10px;
            background: #fff;
            font-size: 16px;
        }
        .login__cont div:nth-child(2)::after{
            content: '아이디';
        }
        .login__cont div:nth-child(3)::after{
            content: '비밀번호';
        }
        /* .login__cont div:nth-child(3) input{
            margin-bottom: 0px;
        } */
        .btn-close{
            position: absolute;
            top: 22px;
            right: 22px;
            border-radius: 50px;
            padding: 13px;
            width: 40px;
            height: 40px;
            border: none;
        }
        .login__cont .btom-btn a{
            font-size: 16px;
            color: #2B0667;
        }
        .btom-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .btom-btn a:nth-child(1),
        .btom-btn a:nth-child(2){
            border-right: 1px solid #E5E5E5;
            margin-right: 10px;
            padding-right: 10px;
        }
        .input__Btn{
            padding: 15px;
            width: 100%;
            height: 52px;
            border-radius: 50px;
            background: #4B12A7;
            color: #fff;
            font-size: 16px;
            border: none;
            display: block;
        }

        /* 동의 */
        .agree__cont .agree-desc{
            height: 269px;
            overflow-x: hidden;
            overflow-y: scroll;
            margin-bottom: 20px;
            border-radius: 15px;
            border: 1px solid #4b12a7;
            padding: 15px;
        }
        .agree__cont .agree-desc ul li{
            font-size: 14px;
            text-align: left;
            margin-bottom: 10px;
            list-style: none;
            color: #9499B7;
        }
        .agree__cont .agree-desc ul li:last-child{
            margin-bottom: 0px;
        }
        .agree__cont h2{
            font-size: 16px;
        }
        .agree__cont legend{
            font-size: 22px;
        }
        .agree__cont label,
        .agree__cont input{
            display: block;
        }
        .check{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .agree-desc ul ul:nth-child(1) li{
            font-size: 16px;
            text-align: center;
            color: #2B0667;
        }
        

        .agree__cont label{
            font-size: 16px;
            margin-left: 10px;
        }
        .agree__cont input[type="checkbox"]{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="login__popup">
            <div class="login__inner">
                <div class="login__header">
                    <img src="assets/img/signin_agree_logo.png" alt="">
                    <h3>AGREEMENT</h3>
                    <div class="login-txt">
                        <p>하단에 적힌 약관을 확인해주시길 바랍니다!</p>
                        <p class="fail">약관을 동의해주세요!</p>
                    </div>
                    <img class="login-cross"src="assets/img/login_cross.png" alt="">
                </div>
                <div class="agree__cont">
                    <form name="agree" action="agreeSave.php" method="post">
                        <fieldset>
                            <legend class="ir">회원가입을 위한 약관 확인 영역</legend>
                            <section class="joinAgree">
                                <h2 class="ir">회원가입</h2>
                                    <div class="agree-desc">
                                        <ul>
                                            <ul>
                                                <li>개인정보보호법<br>-</li>
                                            </ul>
                                            <li>1. “개인정보”란 살아 있는 개인에 관한 정보로서 다음 각 목의 어느 하나에 해당하는 정보를 말한다.</li>
                                            <ul>
                                                <li>가. 성명, 주민등록번호 및 영상 등을 통하여 개인을 알아볼 수 있는 정보</li>
                                                <li>나. 해당 정보만으로는 특정 개인을 알아볼 수 없더라도 다른 정보와 쉽게 결합하여 알아볼 수 있는 정보. 이 경우 쉽게 결합할 수 있는지 여부는 다른 정보의 입수 가능성 등 개인을 알아보는 데 소요되는 시간, 비용, 기술 등을 합리적으로 고려하여야 한다.</li>
                                                <li>다. 가목 또는 나목을 제1호의2에 따라 가명처리함으로써 원래의 상태로 복원하기 위한 추가 정보의 사용ㆍ결합 없이는 특정 개인을 알아볼 수 없는 정보(이하 “가명정보”라 한다)</li>
                                            </ul>
                                            <li>1의2. “가명처리”란 개인정보의 일부를 삭제하거나 일부 또는 전부를 대체하는 등의 방법으로 추가 정보가 없이는 특정 개인을 알아볼 수 없도록 처리하는 것을 말한다.</li>
                                            <li>2. “처리”란 개인정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正), 복구, 이용, 제공, 공개, 파기(破棄), 그 밖에 이와 유사한 행위를 말한다.</li>
                                            <li>3. “정보주체”란 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람을 말한다.</li>
                                            <li>4. “개인정보파일”이란 개인정보를 쉽게 검색할 수 있도록 일정한 규칙에 따라 체계적으로 배열하거나 구성한 개인정보의 집합물(集合物)을 말한다.</li>
                                            <li>5. “개인정보처리자”란 업무를 목적으로 개인정보파일을 운용하기 위하여 스스로 또는 다른 사람을 통하여 개인정보를 처리하는 공공기관, 법인, 단체 및 개인 등을 말한다.</li>
                                            <li>6. “공공기관”이란 다음 각 목의 기관을 말한다.</li>
                                            <ul>
                                                <li>가. 국회, 법원, 헌법재판소, 중앙선거관리위원회의 행정사무를 처리하는 기관, 중앙행정기관(대통령 소속 기관과 국무총리 소속 기관을 포함한다) 및 그 소속 기관, 지방자치단체</li>
                                                <li>나. 그 밖의 국가기관 및 공공단체 중 대통령령으로 정하는 기관</li>
                                            </ul>
                                            <li>7. “영상정보처리기기”란 일정한 공간에 지속적으로 설치되어 사람 또는 사물의 영상 등을 촬영하거나 이를 유ㆍ무선망을 통하여 전송하는 장치로서 대통령령으로 정하는 장치를 말한다.</li>
                                            <li>8. “과학적 연구”란 기술의 개발과 실증, 기초연구, 응용연구 및 민간 투자 연구 등 과학적 방법을 적용하는 연구를 말한다.</li>
                                        </ul>
                                    </div>
                                    <div class="check">
                                        <input type="checkbox" name="agreeCheck1" id="agreeCheck1">
                                        <label for="agreeCheck">상기 내용에 동의합니다.</label>
                                    </div>
                                    <button type="submit" class="input__Btn">동의</button>
                            </section>
                        </fieldset>
                    </form>
                </div>
                <button type="button" class="btn-close"><img src="assets/img/login_close.png" alt=""></button>
            </div>
        </div>
    </div>
</body>
<script>
</script>
</html>