<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 꾸다 - 인덱스 </title>
    <style>
        @import url('https://webfontworld.github.io/score/SCoreDream.css');
        @import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
        @import url('https://webfontworld.github.io/elice/EliceDigitalBaeum.css');
        @import url('https://webfontworld.github.io/dgb/IMHyemin.css');

        * {
            margin: 0;
            padding: 0;
        }

        /* 블라인드 효과 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        /* 이미지 대체(ir) */
        .ir {
            display: block;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            text-indent: -9999px;
        }

        body {
            margin: 0 auto;
            font-family: 'NanumSquare';
            font-weight: normal;
            font-size: 50px;
            color: #000;
            background-color: #fff;
            background-image: url(assets/img/site_body_bg.jpg);
            background-attachment: fixed;
            background-repeat: repeat;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        /* 로그인 */
        .login-divider {
            width: 40px;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 0.1px solid #E3E7F0;
        }

        fieldset {
            border: none;
        }

        .login__popup {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #00000045;
            backdrop-filter: blur(10px);
        }

        .login__inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: #fff;
            border-radius: 44px;
            box-shadow: 0px 15px 30px 5px #00000012;
            width: 428px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
        }

        .login__header {
            width: 100%;
        }

        .login__header h3 {
            font-family: 'SCoreDream';
            font-weight: 800;
            font-size: 30px;
        }

        .login__header img:nth-child(1) {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .login__cont legend,
        .login__header .login-txt,
        .login__header h3,
        .login__header .login-cross {
            /* margin-bottom: 10px; */
        }

        .login-cross {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .login-txt {
            font-size: 16px;
        }

        .login-txt p {
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .login-txt .fail {
            background: #ff416e14;
            color: #FF416E;
            border-radius: 50px;
            padding: 10px 0;
            display: none;
        }

        .login__cont {
            width: 100%;
        }

        .login__cont label,
        .login__cont legend {
            font-size: 16px;
        }

        .login__cont input {
            padding: 15px;
            border-radius: 50px;
            width: 100%;
            height: 52px;
            border: 1px solid #E4E7F0;
            margin-bottom: 20px;
            font-size: 16px;
            text-align: center;
            box-sizing: border-box;
        }

        .login__cont input:focus {
            outline: 1px solid #4B12A7
        }

        .login__cont div {
            position: relative;
        }

        .login__cont div:nth-child(2)::after,
        .login__cont div:nth-child(3)::after {
            position: absolute;
            left: 26px;
            top: 2px;
            padding: 0 10px;
            background: #fff;
            font-size: 16px;
        }

        .login__cont div:nth-child(2)::after {
            content: '아이디';
        }

        .login__cont div:nth-child(3)::after {
            content: '비밀번호';
        }

        .btn-close {
            position: absolute;
            top: 22px;
            right: 22px;
            border-radius: 50px;
            padding: 13px;
            width: 40px;
            height: 40px;
            border: none;
        }

        .login__cont .btom-btn a {
            font-size: 16px;
            color: #2B0667;
        }

        .btom-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .btom-btn a:nth-child(1),
        .btom-btn a:nth-child(2) {
            border-right: 1px solid #E5E5E5;
            margin-right: 10px;
            padding-right: 10px;
        }

        .input__Btn {
            padding: 15px;
            width: 100%;
            height: 52px;
            border-radius: 50px;
            background: #4B12A7;
            color: #fff;
            font-size: 16px;
            border: none;
            display: block;
        }

        /* 메인 */
        html {
            overflow-x: hidden;
        }

        .scroll {
            position: fixed;
            bottom: 150px;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            transition: padding 0.25s;
        }

        .scroll p {
            font-size: 16px;
            margin-bottom: 20px;

        }

        .header {
            border-bottom: 1px solid #ededed;
            box-shadow: 0px 20px 55px -30px #0000002e;
            padding: 10px 0;
            background: #ffffffb3;
            position: fixed;
            width: 100%;
            z-index: 1000;
            backdrop-filter: blur(7px);
            transition: 0.25s;
        }

        .header_ctrl {
            padding: 0;
            transition: 0.25s;
        }

        .header_inner {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 1160px;
        }

        .header_inner p {
            font-size: 16px;
            padding: 0 30px;
        }

        .profile_cont {
            position: relative;
        }

        .profile_cont img {
            display: block;
        }

        .profile_cont img:nth-child(2) {
            position: absolute;
            right: 0;
            bottom: 0;
            border-radius: 50px;
            padding: 5px;
            border: 1px solid #EDEDED;
            background: #fff;
        }

        /* 여기서부터 쭉 [인트로 페이지 1] */

        .intro_page.one img:nth-child(2) {
            position: absolute;
            top: 150px;
            right: 0;
        }

        .particle {
            transition: opacity 0.25s;
        }

        .particle:nth-child(4) {
            position: fixed;
            bottom: 340px;
            right: 120px;
            filter: blur(2px);
            animation: hover 1.5s 0.5s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(5) {
            position: fixed;
            top: 500px;
            right: 150px;
            animation: hover2 1.2s 0.8s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(6) {
            position: fixed;
            top: 394px;
            right: 350px;
            filter: blur(1px);
            animation: hover 1.9s 0.2s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(7) {
            position: fixed;
            top: 500px;
            left: 123px;
            animation: hover2 1.2s 0.5s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(8) {
            position: fixed;
            top: 100px;
            left: 845px;
            animation: hover 2.1s 0.3s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(9) {
            position: fixed;
            top: 200px;
            left: 224px;
            filter: blur(1px);
            animation: hover2 1.8s 0.1s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(10) {
            position: fixed;
            bottom: 323px;
            left: 394px;
            filter: blur(1px);
            animation: hover2 1.5s 0.8s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(11) {
            position: fixed;
            top: 560px;
            left: 604px;
            filter: blur(3px);
            animation: hover 2.3s 0.7s infinite alternate;
            z-index: -1;
        }

        .particle:nth-child(12) {
            position: fixed;
            bottom: 200px;
            right: 124px;
            filter: blur(1px);
            animation: hover2 2.1s 0.2s infinite alternate;
            z-index: -1;
        }

        .intro_page {
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .logo__cont {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .logo__cont p {
            font-size: 22px;
            font-family: 'EliceDigitalBaeum';
        }

        .logo__cont em {
            font-style: normal;
            font-weight: bold;
        }

        @keyframes hover {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(0, 20px);
            }
        }

        @keyframes hover2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            100% {
                transform: translate(0, 30px) rotate(90deg);
            }
        }

        .cover {
            width: 105vw;
            display: flex;
            /* height: 16px; */
        }

        .cover p {
            font-size: 16px;
        }

        .cover:nth-child(1) {
            transform: rotate(-2deg);
            color: #fff;
            border-top: 1px solid #4B12A7;
            border-bottom: 1px solid #4B12A7;
            padding: 6px;

        }

        .cover:nth-child(2) {
            transform: rotate(2deg);
            justify-content: flex-end;
            border-top: 1px solid #EBEBF6;
            border-bottom: 1px solid #EBEBF6;
            padding: 6px;
        }

        .cover:nth-child(1) p {
            display: flex;
            font-size: clamp(2vw, 8vw, 5rem);
            background-color: #4B12A7;
            padding: 15px 0;
            font-size: 16px;
            font-family: 'EliceDigitalBaeum';
        }

        .cover:nth-child(2) p {
            display: flex;
            font-size: clamp(2vw, 8vw, 5rem);
            background-color: #EBEBF6;
            padding: 15px 0;
            font-size: 16px;
            font-family: 'EliceDigitalBaeum';
        }

        /* 여기서부터 쭉 [인트로 페이지 2] */
        .two h2 {
            font-size: 60px;
            line-height: 1.4;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .two em {
            font-style: normal;
            color: #2B0667;
        }

        .two_text_cont {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .two_text_cont em {
            border: 1px solid #ededed;
            padding: 10px;
            border-radius: 15px;
            background: #ffffff7d;
            /* backdrop-filter: blur(15px); */
        }

        .btn_scroll_top {
            border-radius: 50px;
            width: 70px;
            height: 70px;
            background: #4b12a7;

            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            transition: 0.25s;
            padding: 5px 27px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .btn_scroll_top a {
            color: #fff;
            font-family: 'EliceDigitalBaeum';
            font-size: 22px;
        }


        /* 여기서부터 쭉 [인트로 페이지 3] */
        .three h2 {
            margin-bottom: 20px;
        }
        .intro_input{
            background: #ffffff57;
            font-family: 'IMHyemin';
            text-align: center;
            border-radius: 15px;
            border: 1px solid #721aff72;
            width: 700px;
            min-height: 252px;
            font-size: 20px;
            line-height: 1.4;
            backdrop-filter: blur(5px);
            resize: none;
            margin-bottom: 40px;
        }
        .intro_input img{
            max-width: 60%;
            border-radius: 25px;
        }
        .intro_input li{
            margin-left: 30px;
        }
        .intro_input:focus{
            outline: 1px solid #721aff;
        }

        /* 편집기능 */
        .edit_function {
            background: #fff;
            padding: 0 20px;
            height: 60px;
            box-shadow: 0px 20px 20px -5px rgb(0 0 0 / 7%);
            display: flex;
            border-radius: 50px;
            border: 1px solid #ededed;
            align-items: center;
            margin-bottom: 70px;
            justify-content: center;
        }
        .edit_function button{
            background: none;
            border: none;
            padding: 10px;
            margin: 0 10px;
            transition: 0.25s;
            border-radius: 54% 46% 53% 47% / 45% 48% 52% 55%;
            cursor: pointer;
            font-family: 'IMHyemin';
        }
        .edit_function button:hover{
            background: #2B0667;
            color: #fff;
            padding: 10px;
            transform: scale(1.3);
        }
        .edit_function button:not(:hover){
            transition: 0.25s;
        }
        .edit_function button.active {
            background-color: purple;
            color: #FFF;
        }

        .edit_function img {
            display: inline-block;
            margin-right: 20px;
        }

        .edit_function img:last-child {
            margin-right: 0;
        }

        /* 편집화면 */
        .gguda_desc {
            margin-bottom: 70px;
        }

        /* .gguda_desc p {
            font-size: 20px;
            line-height: 1.4;
            text-align: center;
            font-family: 'IMHyemin';
        } */

        /* 스티커 보관함 */
        .sticker{
            border: 1px solid rgba(255, 255, 255, 0);
            transition: border 0.25s;
        }
        .sticker_cont {
            background: #F9F9FC;
            border-radius: 25px;
            padding: 20px;
            border: 1px solid #e1e1f3;
            height: 100px;
        }

        .sticker_cont p {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.484);
            text-align: center;
        }

        /* 여기서부터 쭉 [메인] */
        /* 유튜브 */
        .youtube {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .main p,
        .main h2 {
            text-align: center;
        }

        .main h2 {
            font-size: 26px;
            font-family: 'SCoreDream';
        }

        .main p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .main .cross {
            margin-bottom: 20px;
        }

        .youtube_cont {
            display: flex;
            justify-content: space-between;
        }

        .youtube_cont_item_01 {
            position: relative;
            margin-right: 20px;
        }

        /* 임시 : 바로 아래 한줄 */
        .youtube_cont_item_01:last-child {
            margin-right: 0px;
        }

        .youtube_cont_item_01 h2,
        .youtube_cont_item_01 p {
            text-align: left;
        }

        .youtube_cont_item_01 img {
            display: block;
            margin-bottom: 20px;
        }

        .youtube_cont_item_01 p:nth-child(3) {
            background: #F9F9FC;
            border: 1px solid #E3E5F0;
            border-radius: 50px;
            padding: 5px;
            width: 30px;
            text-align: center;
        }

        .youtube_cont_item_01 img:nth-child(1) {
            position: absolute;
            top: 130px;
            right: 20px;
        }

        .youtube_cont_item_01 img:nth-child(2) {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="scroll">
        <p>스크롤을 내려보세요.</p>
        <img src="assets/img/site_intro_scroll.png" alt="">
    </div>
    <div class="wrap">
        <div style="display:none" class="login__popup">
            <div class="login__inner">
                <div class="login__header">
                    <img src="assets/img/login_logo.png" alt="">
                    <h3>LOGIN</h3>
                    <div class="login-txt">
                        <p>개인정보를 이곳에 입력해주세요!</p>
                        <p class="fail">아이디 비밀번호를 다시 확인해주세요!</p>
                    </div>
                    <img class="login-cross" src="assets/img/login_cross.png" alt="">
                </div>
                <div class="login__cont">
                    <form name="login" action="loginSave.php" method="post">
                        <fieldset>
                            <legend class="ir">로그인 입력폼</legend>
                            <div>
                                <label for="youEmail" class="ir">이메일</label>
                                <input type="email" name="youEmail" id="youEmail" placeholder="이메일" class="input__style"
                                    required>
                            </div>
                            <div>
                                <label for="youPass" class="ir">비밀번호</label>
                                <input type="password" name="youPass" id="youPass" placeholder="비밀번호"
                                    class="input__style" required>
                            </div>
                            <div class="btom-btn">
                                <a href="#">아이디 찾기</a>
                                <a href="#">비밀번호 찾기</a>
                                <a href="#">회원가입</a>
                            </div>
                            <hr class="login-divider">
                            <button type="submit" class="input__Btn">로그인</button>
                        </fieldset>
                    </form>
                </div>
                <div class="login__footer">
                </div>
                <button type="button" class="btn-close"><img src="assets/img/login_close.png" alt=""></button>
            </div>
        </div>
        <span class="btn_scroll_top">
            <a href="#">^</a>
        </span>
        <div class="site">
            <div class="header">
                <div class="header_inner">
                    <img style="padding-right: 20px;" src="assets/img/site_header_logo.png" alt="logo">
                    <p>공지사항</p>
                    <p>이벤트</p>
                    <p>이달의 순위</p>
                    <p>일기쓰기</p>
                    <p>꾸미기</p>
                    <p>정보</p>
                    <p>고객센터</p>
                    <div class="profile_cont" alt="로그인한 프로파일 이미지">
                        <img src="assets/img/site_header_profile.png" alt="logo">
                        <img src="assets/img/site_header_profile_heart.png" alt="logo">
                    </div>
                </div>
            </div>
            <div class="intro">
                <div class="intro_page one">
                    <div class="logo__cont">
                        <img src="assets/img/site_intro_logo.png" alt="">
                        <p>“너가 상상한 <em>그 모든것</em> 여기서 꿈을 <em>꾸다</em>.”</p>
                    </div>
                    <img src="assets/img/site_intro_stroke.svg" alt="">
                    <div style="position:absolute; bottom: 25px;">
                        <div class="cover">
                            <p class="first-parallel"></p>
                        </div>
                        <div class="cover">
                            <p class="second-parallel"></p>
                        </div>
                    </div>
                </div>
                <div class="intro_page two">
                    <div class="two_text_cont">
                        <h2>어 왔니?</h2>
                        <h2><em>다꾸용 물품</em>을(를) 찾아볼까?</h2>
                        <div style="display:flex; flex-wrap: nowrap; align-items: center;">
                            <h2 style="display: inline;">모두 모아봤어</h2>
                            <img style="display: inline;" src="assets/img/site_intro_arrow.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="intro_page three">
                    <h2>편집기능까지.</h2>
                    <!-- <div class="edit_function" alt="편집기능 이미지">
                        <img src="assets/img/function_edit_01.png" alt="얉게">
                        <img src="assets/img/function_edit_02.png" alt="두껍게">
                        <img src="assets/img/function_edit_03.png" alt="밑줄">
                        <img src="assets/img/function_edit_04.png" alt="배경색상">
                        <img src="assets/img/function_edit_05.png" alt="글씨색상">
                        <img src="assets/img/function_edit_06.png" alt="정렬">
                    </div> -->
                    <div class="edit_function" alt="편집기능 이미지">
                        <button id="btn-bold">
                            <b>가</b>
                        </button>
                        <button id="btn-italic">
                            <i>가</i>
                        </button>
                        <button id="btn-underline">
                            <u>가</u>
                        </button>
                        <button id="btn-strike">
                            <s>가</s>
                        </button>
                        <button id="btn-ordered-list">
                            1.
                        </button>
                        <button id="btn-unordered-list">
                            •.
                        </button>
                        <button id="btn-image">
                            이미지
                        </button>
                        <input type="file" name="uploadfile" id="img-selector" accept="image/*" style="display:none;"/>
                    </div>
                    <div class="intro_input" id="editor" contenteditable="true" placeholder="여기에 입력해주세요" ></div>
                    <!-- <div class="gguda_desc">
                        
                    </div> -->
                    <div class="sticker_cont">
                        <p>원하는 스티커를 본문에 드래그 해보세요!</p>
                        <div style="display:flex">
                            <img class="sticker" src="assets/img/function_edit_sticker_01.png" alt="얉게">
                            <img class="sticker" src="assets/img/function_edit_sticker_02.png" alt="얉게">
                            <img class="sticker" src="assets/img/function_edit_sticker_03.png" alt="얉게">
                            <img class="sticker" src="assets/img/function_edit_sticker_04.png" alt="얉게">
                            <img class="sticker" src="assets/img/function_edit_sticker_05.png" alt="얉게">
                        </div>
                    </div>
                </div>
                <div class="intro_page four">
                    <div class="four_text_cont">
                        <h2>어~~~</h2>
                        <h2>이제 같이</h2>
                        <h2>드가자.</h2>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="youtube">
                    <h2>YOUTUBE</h2>
                    <p>테스트</p>
                    <img class="cross" src="assets/img/site_main_cross.png" alt="">
                    <div class="youtube_cont">
                        <div class="youtube_cont_item_01">
                            <img src="assets/img/youtube_play_icon.png" alt="">
                            <img src="assets/img/youtube_thumb_01.png" alt="">
                            <p>TIP</p>
                            <h2>안녕하세요</h2>
                            <p>너만 모르는 한가지 사실...!</p>
                        </div>
                        <div class="youtube_cont_item_01">
                            <img src="assets/img/youtube_play_icon.png" alt="">
                            <img src="assets/img/youtube_thumb_01.png" alt="">
                            <p>TIP</p>
                            <h2>안녕하세요</h2>
                            <p>너만 모르는 한가지 사실...!</p>
                        </div>
                        <div class="youtube_cont_item_01">
                            <img src="assets/img/youtube_play_icon.png" alt="">
                            <img src="assets/img/youtube_thumb_01.png" alt="">
                            <p>TIP</p>
                            <h2>안녕하세요</h2>
                            <p>너만 모르는 한가지 사실...!</p>
                        </div>
                    </div>
                </div>
                <div class="notice">
                    <h2>YOUTUBE</h2>
                    <p>테스트</p>
                    <img class="cross" src="assets/img/site_main_cross.png" alt="">
                    <div class="notice_desc_cont">
                        <div class="notice_quick_cont"></div>
                        <div class="notice_list_cont"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    //파티클 생성 10개
    //설명 : 파티클(작은거/큰거) 하나하나 태그로 넣기에는 너무 길어져서 사용함
    
    const q = document.querySelector(".intro_page");
    let size_que = Math.floor(Math.random() * 5) + 1;

    for (let i = 1; i < 10; i++) {
        if (i % 2 == 0) {
            q.innerHTML += "<img class='particle' src='assets/img/site_intro_particle_001.png' alt=''>"
        } else {
            q.innerHTML += "<img class='particle' src='assets/img/site_intro_particle_002.png' alt=''>"
        }
    }



    //marquee 효과 구현
    //설명 : 기본적으로 천천히 흘러가고 스크롤에 따라 더 빠르게 흐름
    const pTag1 = document.querySelector('.first-parallel')
    const pTag2 = document.querySelector('.second-parallel')

    const textArr1 =
        'DREAMS BECOME TRUE ← [GGUDA] ← DREAMS BECOME TRUE ← [GGUDA] ← DREAMS BECOME TRUE ← [GGUDA] ← DREAMS BECOME TRUE ← [GGUDA] ← DREAMS BECOME TRUE ← [GGUDA] ← DREAMS BECOME TRUE ← [GGUDA] ←'
        .split(' ')
    const textArr2 =
        'DREAMS BECOME TRUE → [GGUDA] → DREAMS BECOME TRUE → [GGUDA] → DREAMS BECOME TRUE → [GGUDA] → DREAMS BECOME TRUE → [GGUDA] → DREAMS BECOME TRUE → [GGUDA] → DREAMS BECOME TRUE → [GGUDA] →'
        .split(' ')

    let count1 = 0
    let count2 = 0

    initTexts(pTag1, textArr1)
    initTexts(pTag2, textArr2)

    function initTexts(element, textArray) {
        textArray.push(...textArray)
        for (let i = 0; i < textArray.length; i++) {
            element.innerText += `${textArray[i]}\u00A0\u00A0\u00A0\u00A0`
        }
    }

    function marqueeText(count, element, direction) {
        if (count > element.scrollWidth / 2) {
            element.style.transform = `translate3d(0, 0, 0)`
            count = 0
        }
        element.style.transform = `translate3d(${direction * count}px, 0, 0)`

        return count
    }

    function animate() {
        count1++
        count2++

        count1 = marqueeText(count1, pTag1, -1)
        count2 = marqueeText(count2, pTag2, 1)

        window.requestAnimationFrame(animate)
    }

    function scrollHandler() {
        count1 += 15
        count2 += 15
    }

    window.addEventListener('scroll', scrollHandler)
    animate()



    //스크롤 값에 따라 변경할 클래스 및 효과
    const header = document.querySelector(".header")
    const particle = document.querySelectorAll(".particle")
    const plzScroll = document.querySelector(".scroll")
    const scrollUp = document.querySelector(".btn_scroll_top")

    function scroll() {
        let scrollTop = window.pageYoffest || document.documentElement.scrollTop || window.screenY;
        
        particle.forEach((e, i) => {
            if (scrollTop >= 100) {
                header.classList.add("header_ctrl");
                plzScroll.style.opacity = "0";
                scrollUp.style.opacity = "1";
                e.style.opacity = "0.2"
            } else {
                header.classList.remove("header_ctrl");
                plzScroll.style.opacity = "1";
                scrollUp.style.opacity = "0";
                e.style.opacity = "1"
            }
        })

        // document.querySelectorAll(".content__item").forEach(item => {
        //     if(scrollTop > item.offsetTop-window.innerHeight/2){
        //         item.classList.add("show")
        //     }
        // })
        requestAnimationFrame(scroll);
    }

    scroll(); //함수 호출


    // 스크롤 TOP 선택시 부드럽게 이동
    scrollUp.addEventListener("click", (e) => {
        e.preventDefault(); //이벤트가 발생했을때 걸려있는 링크 이동을 차단 시킴
        window.scrollTo({
            left: 0,
            top: 0,
            behavior: "smooth"
        });
    })

    // 스티커 선택
    const stickerAll = document.querySelectorAll(".sticker")
    const size = document.querySelectorAll(".size")

    
    
    stickerAll.forEach((item,where)=>{
        item.onmousedown = function (event) {
            // size.forEach((e,i)=>{
            //     e.addEventListener("click", ()=>{
            //         let sizeInfo = i+1;
            //         console.log(sizeInfo)
            //     })
            // })
            let shiftX = event.clientX - item.getBoundingClientRect().left;
            let shiftY = event.clientY - item.getBoundingClientRect().top;
    
            item.style.position = 'absolute';
            item.style.border = '1px dashed #721aff';
            item.style.borderRadius = '15px';
            item.style.zIndex = 100;
            document.body.append(item);
    
            moveAt(event.pageX, event.pageY);
    
            // 초기 이동을 고려한 좌표 (pageX, pageY)에서
            // 공을 이동합니다.
            function moveAt(pageX, pageY) {
                item.style.left = pageX - shiftX + 'px';
                item.style.top = pageY - shiftY + 'px';
            }
    
            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }
    
            // mousemove로 공을 움직입니다.
            document.addEventListener('mousemove', onMouseMove);
    
            // 공을 드롭하고, 불필요한 핸들러를 제거합니다.
            item.onmouseup = function () {
                document.removeEventListener('mousemove', onMouseMove);
                item.style.border = '1px solid rgba(255, 255, 255, 0)';
                item.onmouseup = null;
            };
    
        };
    
        item.ondragstart = function () {
            return false;
        };
    })

    //텍스트 에디터
    const editor = document.getElementById('editor');
    const btnBold = document.getElementById('btn-bold');
    const btnItalic = document.getElementById('btn-italic');
    const btnUnderline = document.getElementById('btn-underline');
    const btnStrike = document.getElementById('btn-strike');
    const btnOrderedList = document.getElementById('btn-ordered-list');
    const btnUnorderedList = document.getElementById('btn-unordered-list');

    const btnImage = document.getElementById('btn-image');
    const imageSelector = document.getElementById('img-selector');

    btnBold.addEventListener('click', function () {
        setStyle('bold');
    });

    btnItalic.addEventListener('click', function () {
        setStyle('italic');
    });

    btnUnderline.addEventListener('click', function () {
        setStyle('underline');
    });

    btnStrike.addEventListener('click', function () {
        setStyle('strikeThrough')
    });

    btnOrderedList.addEventListener('click', function () {
        setStyle('insertOrderedList');
    });

    btnUnorderedList.addEventListener('click', function () {
        setStyle('insertUnorderedList');
    });

    btnImage.addEventListener('click', function () {
        imageSelector.click();
    });

    imageSelector.addEventListener('change', function (e) {
        const files = e.target.files;
        if (!!files) {
            insertImageDate(files[0]);
        }
    });

    editor.addEventListener('keydown', function () {
        checkStyle();
    });

    editor.addEventListener('mousedown', function () {
        checkStyle();
    });
    
    
    function setStyle(style) {
        document.execCommand(style);
        focusEditor();
        checkStyle();
    }
    
    function insertImageDate(file) {
        const reader = new FileReader();
        reader.addEventListener('load', function (e) {
            focusEditor();
            document.execCommand('insertImage', false, `${reader.result}`);
        });
        reader.readAsDataURL(file);
    }

    function checkStyle() {
        if (isStyle('bold')) {
            btnBold.classList.add('active');
        } else {
            btnBold.classList.remove('active');
        }
        if (isStyle('italic')) {
            btnItalic.classList.add('active');
        } else {
            btnItalic.classList.remove('active');
        }
        if (isStyle('underline')) {
            btnUnderline.classList.add('active');
        } else {
            btnUnderline.classList.remove('active');
        }
        if (isStyle('strikeThrough')) {
            btnStrike.classList.add('active');
        } else {
            btnStrike.classList.remove('active');
        }
        if (isStyle('insertOrderedList')) {
            btnOrderedList.classList.add('active');
        } else {
            btnOrderedList.classList.remove('active');
        }
        if (isStyle('insertUnorderedList')) {
            btnUnorderedList.classList.add('active');
        } else {
            btnUnorderedList.classList.remove('active');
        }
    }

    function isStyle(style) {
        return document.queryCommandState(style);
    }

    function setStyle(style) {
        document.execCommand(style);
        focusEditor();
    }

    // 버튼 클릭 시 에디터가 포커스를 잃기 때문에 다시 에디터에 포커스를 해줌
    function focusEditor() {
        editor.focus({preventScroll: true});
    }

    // 마우스를 트래킹하는 파티클
    // document.querySelector(".wrap").addEventListener("mousemove", (e) => {
    //         //마우스 좌표 값
    //         let mousePageX = e.pageX;
    //         let mousePageY = e.pageY;

    //         // 전체 가로
    //         let centerPageX = window.innerWidth/2 - mousePageX;
    //         let centerPageY = window.innerHeight/2 - mousePageY;


    //         //포스트 커버 썸내일 움직이기
    //         for(let q=1; q<=4; q++){
    //             document.querySelectorAll(".particle").forEach((e,i)=>{
    //                 e.style.transform = "translate("+ -centerPageX/(q*4)+"px, "+ -centerPageY/(q*4)+"px)";
    //             })
    //         }
    //     })  
</script>

</html>